version: "3"
services:
  app:
    image: "registry.efrei.yayo.fr/devops/devops-d01/node-count-redis"
    environment:
      REDIS_HOST: "163.172.147.6"
      REDIS_POST: "6379"
    restart: "always"
    ports:
    - "80:8080"
